REACT_APP_API_PATH = "https://murli-server.up.railway.app/api"
# REACT_APP_API_PATH = "http://192.168.1.120:5000/api"
REACT_APP_SERVICE_ID= "service_8r1twob"
REACT_APP_TEMPLATE_ID = "template_xfzggpl"
REACT_APP_USER_ID = "4NREhgij6to2KqcT2"